<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_mail"
            app:met_textColor="#fff"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:hint="Enter your email address"
            app:met_textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_reset"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:gravity="center"
            android:text="After clicking Reset, Check your email "
            android:textColor="#FFFFFF" />


    </LinearLayout>




</LinearLayout>